<!DOCTYPE html>
<html lang="zxx">
    <head>

        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>中兴金融科技有限公司</title>
        <meta name="keywords" content="中兴,金融,科技" />
        <meta name="description" content="中兴金融科技有限公司官方网站">
        <meta name="author" content="okler.net">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

        <!-- Web Fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" sizes="16x16" href="http://pbuclgf1t.bkt.clouddn.com/images/favicon-16x16.png">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="vendor/animate/animate.min.css">
        <link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">

        <!-- Skin CSS -->
        <link rel="stylesheet" href="css/skins/default.css"> 

        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Head Libs -->
        <script src="vendor/modernizr/modernizr.min.js"></script>
        <script>window.history.replaceState(null, null, "/projects/controller")</script>

    </head>
    <body>
        <div class="body">

            <header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 120}">
                <div class="header-body">
                    <div class="header-container container">
                        <div class="header-row">
                            <div class="header-column justify-content-start">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="zte" width="300" height="50" src="http://pbuclgf1t.bkt.clouddn.com/images/logo-page.png">
                                    </a>
                                </div>
                            </div>
                            <div class="header-column justify-content-end">
                                <div class="header-nav">
                                    <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav flex-column flex-lg-row" id="mainNav">
                                                <li class="dropdown dropdown-mega">
                                                    <a class="dropdown-item dropdown-toggle" href="index.html">
                                                            首  页
                                                    </a>
                                                </li>
                                                <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                                    <a class="dropdown-item dropdown-toggle" href="javascript:location.href='about.html'">
                                                            关于我们
                                                        </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle active" href="projects.html">
                                                            产品与方案
                                                        </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="news.html">
                                                            新闻中心
                                                    </a>
                                                </li>
                                                
                                                <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                                    <a class="dropdown-item dropdown-toggle" href="careers.html">
                                                            招贤纳士
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header-button d-none d-sm-flex ml-3">
                                        <!-- <a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" class="btn btn-outline btn-rounded btn-primary btn-4 btn-icon-effect-1" target="_blank">
                                            <span class="wrap">
                                                <span>BUY EZY</span>
                                                <i class="fas fa-shopping-cart"></i>
                                            </span>
                                        </a> -->
                                    </div>
                                    <button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
                                        <span class="hamburguer">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </span>
                                        <span class="close">
                                            <span></span>
                                            <span></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div role="main" class="main">
                <section class="page-header parallax appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%', 'offset': 0}" data-image-src="http://pbuclgf1t.bkt.clouddn.com/images/projects.png">
                    <div class="container py-5 my-4">
                        <div class="row align-items-center" >
                            <div class="col-md-8 text-left">
                                <span class="font-weight-semibold text-color-light d-block">三年的技术沉淀，</span>
                                <span class="font-weight-semibold text-color-light d-block">为多个行业客户提供了解决方案</span>
                                <h1 class="font-weight-bold text-color-light">产 品 与 方 案</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="row">
                        <aside class="sidebar col-md-4 col-lg-3 order-2 order-md-1">
                            <div class="accordion accordion-default accordion-toggle accordion-style-1" role="tablist">
                        
                                <div class="card">
                                    <div class="card-header accordion-header" role="tab" id="pages">
                                        <h3 class="text-3 mb-0">
                                            <a href="#" data-toggle="collapse" data-target="#togglePages" aria-expanded="false" aria-controls="togglePages">产品</a>
                                        </h3>
                                    </div>
                                    <div id="togglePages" class="accordion-body collapse show" aria-labelledby="pages">
                                        <div class="card-body"> 
                                            <ul class="list list-unstyled">
                                                <li class="mb-2">
                                                    <a href="projects.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    大数据行为审计系统</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-controller.html" class="font-weight-semibold text-color-primary"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    银行实时交易风控</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-cloudData.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    营口银行数据中心</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-histroy.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    历史数据查询平台</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-behavior.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    客户行为分析系统</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-gateway.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    数据服务开放网关</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-dataModify.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> 运营风险监控数据</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-bigData.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> 统一大数据SQL查询服务系统</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header accordion-header" role="tab" id="ways">
                                        <h3 class="text-3 mb-0">
                                            <!-- class="pt-0" -->
                                            <a href="#" data-toggle="collapse" data-target="#toggleWays" aria-expanded="false" aria-controls="toggleWays">方案</a>
                                        </h3>
                                    </div>
                                    <div id="toggleWays" class="accordion-body collapse show" aria-labelledby="ways">
                                        <div class="card-body"> 
                                            <ul class="list list-unstyled">
                                                <li class="mb-2">
                                                    <a href="projects.html" class="font-weight-semibold text-color-primary"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    方案1</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-controller.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    方案2</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-cloudData.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    方案3</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-histroy.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    方案4</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-behavior.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    方案5</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-gateway.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i>
                                                    方案6</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-dataModify.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> 方案7</a>
                                                </li>
                                                <li class="mb-2">
                                                    <a href="projects-bigData.html" class="font-weight-semibold"><i class="fas fa-angle-right ml-1 mr-1 pr-2"></i> 方案8</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header accordion-header" role="tab" id="popularPosts">
                                        <h3 class="text-3 mb-0">
                                            <a href="#" data-toggle="collapse" data-target="#togglePopularPosts" aria-expanded="false" aria-controls="togglePopularPosts">服务咨询方式</a>
                                        </h3>
                                    </div>
                                    <div id="togglePopularPosts" class="accordion-body collapse show" aria-labelledby="popularPosts">
                                        <div class="card-body pt-0 mb-4">
                                            <article class="row align-items-center mb-3">
                                                <div class="col-4 pr-0">
                                                    <a href="#">
                                                        <img src="img/blog/generic/blog-1-square.jpg" class="img-fluid hover-effect-2" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-8">
                                                    <span class="text-color-primary text-0">电话：</span>
                                                    <h4 class="text-2 mb-0">
                                                        <a href="" class="text-1">15365189980</a>
                                                    </h4>
                                                </div>
                                            </article>
                                            <article class="row align-items-center mb-3">
                                                <div class="col-4 pr-0">
                                                    <a href="#">
                                                        <img src="img/blog/generic/blog-2-square.jpg" class="img-fluid hover-effect-2" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-8">
                                                    <span class="text-color-primary text-0">座机：</span>
                                                    <h4 class="text-2 mb-0">
                                                        <a href="" class="text-1"> 02552202100</a>
                                                    </h4>
                                                </div>
                                            </article>
                                            <article class="row align-items-center">
                                                <div class="col-4 pr-0">
                                                    <a href="#">
                                                        <img src="img/blog/generic/blog-3-square.jpg" class="img-fluid hover-effect-2" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-8">
                                                    <span class="text-color-primary text-0">邮箱：</span>
                                                    <h4 class="text-2 mb-0">
                                                        <a href="" class="text-1">zhou.zhiwei@zte.com.cn</a>
                                                    </h4>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header accordion-header" role="tab" id="tags">
                                        <h3 class="text-3 mb-0">
                                            <a href="#" data-toggle="collapse" data-target="#toggleTags" aria-expanded="false" aria-controls="toggleTags">标签</a>
                                        </h3>
                                    </div>
                                    <div id="toggleTags" class="accordion-body collapse show" role="tabpanel" aria-labelledby="tags">
                                        <div class="card-body">
                                            <ul class="list-inline mb-2">
                                                <li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">大数据</a></li>
                                                <li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">用户行为</a></li>
                                                <li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">金融</a></li>
                                                <li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">银行</a></li>
                                                <li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">监控</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <div class="col-md-8 col-lg-9 order-1 order-md-2 mb-5 mb-md-0">
                            <h2>银行交易实时风控系统</h2>
                            <p>中兴金融科技有限公司，成立于2015年7月，是全球领先的综合通讯解决方案提供商、中国最大的通讯上市企业——中兴通讯股份有限公司的全资子公司。公司成立伊始，就将帮助行业客户切实享受数字技术红利，务实实现数字化转型为己任。我们定位于新型数字化方案的交付者，我们擅长于各类新型数据技术（包含数据高效计算与存储技术、数据查询与检索技术、数据治理与挖掘技术）在金融行业实际场景中的应用。到目前为止，我们已经帮助银行和保险客户在十余个场景下完成了包括Hadoop技术组件、Spark技术组件、Kylin、图数据库及图分析技术的交付，为行业客户提供了十余种使用了创新技术的解决方案，有效解决了一系列利用传统技术不能很好解决乃至根本无法解决的问题。目前公司在金融云架构转型、金融数字化转型等领域取得10余项研发成果，并在北京、南京、沈阳建立了一支具备私有云、大数据及关键业务等方面系统研发、项目实施交付能力的专业化团队，形成了金融云IT集成、金融数字化方案交付等核心能力，打造了金融私有云平台、金融大数据平台、金融数字卓越中心等一系列重要产品。与建设银行总行、农业银行总行、中信银行总行等大型银行，及营口银行、辽宁农信等区域金融机构开展了广泛的项目及研发合作。同时，中兴金融科技也广泛建立对外合作生态，与多家金融机构、科研机构成立联合创新实验室，加速研发成果形成和产业化进程。</p>
                            <blockquote class="blockquote blockquote-style-2 text-3 mb-4">
                                <p class="mb-4 font-tertiary font-italic">中兴金融科技uSmart-RRMS银行交易实时风险控制系统是在金融活动的事中，根据专家经验或者机器学习，结合实时场景信息和过往的客户行为特征，利用大数据技术实时分析风险事件，实现对交易的全面监控，建立动态的反欺诈监控体系，实现实时自动精准预警风险的系统，对银行和客户提供安全的实时防护。在目前的国际国内背景下，建立全面及时的风险管控支撑能力，建立实时交易、客户行为监测及预警阻断的操作风险防御能力已成为银行的最迫切需求。从规划战略性和科技先进性考虑，基于大数据技术的风控的主动防御、对可疑交易的主动预警，形成风险处置的防御闭环的实时风控系统是银行的不二选择。建立“银行交易实时风险控制系统”势在必行！uSmart-RRMS提供一站式金融实时风险监控解决方案，包含技术、平台、模型和系统等四大要素，以及实时风控产品的部署实施。产品面向股份制银行、城商行、农商行，支持全渠道接入、全业务形态。产品使用开源技术开发，与现有银行系统具有兼容性。产品有商用案例，业务场景覆盖面广、效用高，完全符合监管要求，给银行带来巨大的价值。基于STORM实时计算框架的流处理计算引擎。针对每一条数据反馈的实时性、逐条处理，适用于事件驱动，适用于高频、实时性要求高的分析计算，数据处理能力为毫秒级。通过KAFKA构建实时数据交换总线。重构优化封装数据接入接口，通过对不同线程绑定独立的数据生产对象，避免与Kafka频繁交互时产生大量中间对象的资源消耗，通过构建小批量发送和多线程并行发送模式，大大提高Kafka消息队列的写入效率和吞吐率，达到每秒百万吞吐量。通过REDIS技术构建高性能、高吞吐、可扩展的分布式内存数据存储中心。优化proxy选取算法，优先获取本机proxy进行数据访问，提高访问效率。内部线程池进行查询任务管理，以pipeline方式小批次多并发的进行数据查询，大大提高查询效率和并发率，速率是关系型数据库百倍以上。 </p>
                            </blockquote>
                            <img class="float-right img-fluid max-width-320 pt-3 pl-3 pb-3" src="http://pbuclgf1t.bkt.clouddn.com/images/zxbanck.png" alt="" />
                            <p>
                                 银行交易实时风控系统的产品优势在于：其一：实现银行交易的实时风险识别及处置，有效降低交易欺诈行为的发生概率，规避银行及用户损失，交易欺诈行为降低90%。其二：领先的流数据处理技术，并行处理能力达到每秒百万笔交易，单笔交易处理100ms内完成 。其三：成熟完善的风险模型库，经过大型股份制银行实践应用的检验，且通过机器学习不断完善、丰富规则模型，提升风险识别准确率。其四：对现有业务流程及系统改造影响小，系统安全稳定，不影响业务正常运行，不降低客户服务体验。 其五：符合金融行业风险防控的发展趋势，满足行业监管要求。
                            </p>
                            <p>
                                银行交易实时风控系统提供数据接入、数据管理、风险监控引擎、实时/事后分析模块、风险模型管理、风险处置策略管理、监控控制台、案件管理八大功能。其一，数据接入：交易数据采集，交易数据是由银行客户登录渠道系统进行交易时产生的数据，风控系统实时计算完成后，需返回建议处置结果给渠道；辅助数据采集：辅助数据用于生成风控需要的参考数据，并用来进行规则判断。辅助数据主要包括账户分级数据、用户行为习惯数据、快捷收款人信息。账户分级数据由数据仓库计算完后，将结果数据通过ODS分发至风控系统；用户行为习惯和快捷收款人信息数据通过ODS分发至风控系统，经过M/R清洗、转换并提取出风控系统所需的结果数据，再通过加载程序将数据加载到缓存集群中。其二，数据管理：名单数据管理，名单作为系统规则模型判断的辅助参考数据。名单等级类型分为高可疑名单、可疑名单、可信名单）每种等级类型的名单支持设定客户名单、账户名单、设备名单、区域名单，此外可信名单还可以设置IP名单。系统支持对名单的查询、添加、删除、修改、审核、批量导入、批量删除、批量审核等操作；新增、修改、删除、批量导入、批量删除功能中维护的名单信息记录都是增加操作类型的信息，只有经过“审核通过”的审批后，才会对系统名单信息产生影响，只有“审核通过”操作后才会触发对名单生效状态的变更。生效状态名单数据加载至Redis内存数据库供规则模型使用；账户分级数据管理，账户分级数据作为规则判断模型中辅助数据的一部分，在本系统中高可疑名单、可疑名单、可信名单在业务上可对应10、20、60的账户分级，考虑业务上ODS账户分级数据为T+1更新，系统提供针对高可疑名单、可疑名单、可信名单的修改、新增功能，在逻辑上高可疑名单、可疑名单、可信名单对规则影响优先级大于系统账户分级数据。其三，风险监控引擎：实时分析模块，实时分析模块属于后台模块。用于交易数据实时分析、预警、处置建议反馈。交易数据消息流发送到风控系统，调用规则引擎匹配规则模型进行实时分析计算。交易计算结果记录到消息集群，渠道通过流水号查询风控系统消息集群中该流水号对应交易数据的执行指令及告警信息（交易放行、交易阻断、加强验证、坐席人工核实等）最后渠道将核心记账结果返回给风控系统。
                            </p>
                            <p>
                                其四，实时/事后分析模块：实时统计模块，实时统计模块为后台计算处理模块，实时统计模块主要用于对交易记录中的因子进行迭代计算。关联规则模型可使用迭代计算后的因子值进行比较或计算。风控系统获取实时交易报文数据并解析后，从实时交易报文中提取需要计算的因子及数据对规则模型中需要迭代计算的因子进行迭代累计计算，计算后的结果更新至内存数据库，作为系统规则模型判断的辅助参考数据。当前从规则定义里提取出来需要实时计算的因子包括：账户日累计转账金额、账户日累计转账次数、账户日累计跨渠道转账总额、账户日累计跨渠道转账次数、账户日累计转入金额、账户日累计转入次数；切日分析，用于对历史交易数据进行事后规则判断，生成事后预警单，以供呼叫中心外呼。外呼结果将同步至风控系统，用于评估和优化实时计算规则模型。根据事后规则生成事后预警单属于T+1模式，风控系统定时启动M/R调度任务，关联事后规则，生成事后预警单并存储在数据库中；同时风控提供外部接口给呼叫中心，来定时获取预警单进行外呼，外呼完成后，调用风控预警单状态更新接口进行预警单状态更新。其五，风险模型管理：规则因子管理，建立可被衡量、并可重复使用的规则因子库。规则因子是最小组成单位，因子是事物自身属性之一，是基本规则配置的元素。本系统通过因子标签对规则因子进行分类，每一类因子标签中的规则因子名称不可重复。系统支持规则因子查询、呈现、导出（导出格式为EXCEL）及因子被使用情况查询；基本规则管理，基本规则代表的是某种风险行为特征，为风险场景模型提供逻辑条件要素。基本规则配置通过因子+操作符+参数值方式配置，使用一个及以上因子可配置一条基本规则，基本规则管理支持对规则的增、删、改、查操作；提供被引用关系图，呈现基本规则被策略引用关系；组合规则管理，组合规则代表的是某种风险行为特征，一条组合规则可以是由一条或多条基本规则组合而成；组合规则管理系统支持事中组合规则的增、删、改、查。
                            </p>
                            <p>
                                其六，风险处置策略管理，风控处置模型，风控处置是根据风险事件分析出的交易特征，通过组合规则的逻辑组合设定，形成相应的监控规则或风险场景模型，以及相应的预警级别和风险处置策略。风控处置模型模块是实现策略与交易渠道、交易类型、处置动作、后置动作、优先级、告警级别等信息绑定的配对；模型训练营，考虑到风控处置模型会对客户交易产生影响，但规则只有经过现网真实数据的反复验证调优才可能发挥作用。为此，参考AB测试概念，本系统通过数据分流方式，引入一定比例现网数据进行规则验证，规则的调优过程不会影响到现网系统正常运行。在风控处置模型维护完毕后，点击【训练】后风控处置模型进入模型训练营验证。规则上线前必须经过模型训练营验证，由业务人员进行验证结果确认，验证通过后可手动上线，否则进行反复调优，直至通过。其七，监控工作台，实时查询，支持对交易日志数据的查询和导出。交易数据通过风控系统计算后，其计算结果将被作为交易日志数据定时同步至MariDB数据库，Web前台可通过实时查询模块查询该交易日志数据。交易日志数据包括两部分，一是当日交易日志数据，记录在数据库中；二是历史交易日志数据，来源于大数据在线平台HBase数据库。支持对交易日志数据的查询和导出；工作台热力图，工作台热力图用于动态展现风控系统监控统计信息。工作台热力图只展现当日风控系统计算后的交易统计信息。当日时间定义为从当日0时0分0秒开始，至当日23时59分59秒结束；大屏热力图，大屏热力图用于动态展现风控系统监控统计信息。大屏热力图只展现当日风控系统计算后的交易统计信息。当日时间定义为从当日0时0分0秒开始，至当日23时59分59秒结束。其八，案件管理，实现电子渠道案件的集中、统一登记，建立案件库，为案件损失统计提供数据来源。案件信息的来源有种，一种是实时风控系统处理动作为“交易阻断”的交易信息，其二是人工维护的案件信息。上述两种输入的案件信息，在通过人工核查确定为案件后，系统同时将触发阻断交易的命中规则一起存储起来，形成历史案件库。案件录入管理功能模块支持以下功能：案件新增、案件修改、案件审核、案件删除、案件变更、案件导入。
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
 
            <footer id="footer" class="footer-hover-links-light mt-0">
            <div class="container">
                <div class="row">
                        <div class="col-lg-5 mb-4 mb-lg-0">
                            <a href="index.html" class="">
                                <img alt="中兴金融科技" width="300" height="50" class="mb-3" src="http://pbuclgf1t.bkt.clouddn.com/images/logo.png">
                            </a>
                            <!-- <p>中兴金融科技有限公司定位于颠覆传统金融IT服务模式，加速金融服务专业化进程，助力金融机构发展，成为中国金融行业腾飞的栋梁和基石。</p> -->
                            <p></p>
                            <ul class="list list-icon list-unstyled">
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">地址:</span> 辽宁省沈阳市沈河区悦宾街1号方圆大厦</li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">电话:</span> <a href="">024-22505560</a></li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Email:</span> <a href="mailto:zxjrkj@zte.com" class="link-underline-light">zxjrkj@zte.com</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-lg-3 mb-4 mb-lg-0">
                            <h2 class="text-3 mb-3">常用链接</h2>
                            <ul class="list list-icon list-unstyled">
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871">购买产品</a></li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="contact-us-2.html">联系我们</a></li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="contact-us-3.html">Hire Us</a></li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="#">Our Profile</a></li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="#">得到支持</a></li>
                            </ul>
                        </div> -->
                        <div class="col-lg-3 mb-4 mb-lg-0">
                            <h2 class="text-3 mb-3">常用链接</h2>
                            <ul class="list list-icon list-unstyled">
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i>   <a href="projects.html">产品列表</a>
                                </li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i>   <a href="news.html">新闻动态</a>
                                </li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i>   <a href="projects.html">得到支持</a>
                                </li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i>   <a href="careers.html">加入我们</a>
                                </li>
                                <li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i>   <a href="about.html">联系我们</a>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h2 class="text-3 mb-3">最新消息</h2>
                            <div class="mb-3">
                                <p class="mb-1"><a href="page-fk.html" class="d-block"> 中兴金融科技成功中标中信银行运营风险监控数据加工系统</a></p>
                                <a href="blog-single-post.html" class="font-tertiary font-style-italic text-color-light">2018年7月17日</a>
                            </div>
                            <div>
                                <p class="mb-1"><a href="page-ls.html" class="d-block">中兴金融科技承建中信银行历史数据查询平台建设</a></p>
                                <a class="font-tertiary font-style-italic text-color-light">2018年7月10日</a>
                            </div>
                        </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row text-center text-md-left align-items-center">
                        <div class="col-md-7 col-lg-8">
                            <ul class="social-icons social-icons-transparent social-icons-icon-light social-icons-lg">
                                <li class="social-icons-facebook"><a href="http://www.github.com/" target="_blank" title="Facebook"><i class="fab fa-github"></i></a></li>
                                <li class="social-icons-twitter"><a href="http://www.weibo.com/" target="_blank" title="Twitter"><i class="fab fa-weibo"></i></a></li>
                                <li class="social-icons-instagram"><a href="http://www.wechat.com/" target="_blank" title="Instagram"><i class="fab fa-weixin"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <p class="text-md-right pb-0 mb-0">Copyrights © 2018. 版权所有</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validation.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>
        <script src="vendor/instafeed/instafeed.min.js"></script>
        
        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>
        
        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        
        <!-- Theme Custom -->
        <script src="js/custom.js"></script>
        
        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>
        
        <!-- Examples -->
        <script src="js/examples/examples.instafeed.js"></script>
        

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-12345678-1', 'auto');
            ga('send', 'pageview');
        </script>
         -->

    </body>
</html>